'accurately' : {'count': 1, 'tf': 0.008620689655172414}
'administer' : {'count': 1, 'tf': 0.008620689655172414}
'advance' : {'count': 1, 'tf': 0.008620689655172414}
'advancements' : {'count': 2, 'tf': 0.017241379310344827}
'ai' : {'count': 10, 'tf': 0.08620689655172414}
'alexa' : {'count': 1, 'tf': 0.008620689655172414}
'algorithms' : {'count': 1, 'tf': 0.008620689655172414}
'amounts' : {'count': 1, 'tf': 0.008620689655172414}
'applications' : {'count': 2, 'tf': 0.017241379310344827}
'artificial' : {'count': 2, 'tf': 0.017241379310344827}
'autonomously' : {'count': 1, 'tf': 0.008620689655172414}
'bring' : {'count': 1, 'tf': 0.008620689655172414}
'built' : {'count': 1, 'tf': 0.008620689655172414}
'changing' : {'count': 1, 'tf': 0.008620689655172414}
'chronic' : {'count': 1, 'tf': 0.008620689655172414}
'cogito' : {'count': 1, 'tf': 0.008620689655172414}
'common' : {'count': 1, 'tf': 0.008620689655172414}
'continues' : {'count': 2, 'tf': 0.017241379310344827}
'crucial' : {'count': 1, 'tf': 0.008620689655172414}
'data' : {'count': 2, 'tf': 0.017241379310344827}
'decisions' : {'count': 1, 'tf': 0.008620689655172414}
'deep' : {'count': 2, 'tf': 0.017241379310344827}
'difficult' : {'count': 1, 'tf': 0.008620689655172414}
'diseases' : {'count': 1, 'tf': 0.008620689655172414}
'drones' : {'count': 1, 'tf': 0.008620689655172414}
'echo' : {'count': 1, 'tf': 0.008620689655172414}
'entertainment' : {'count': 1, 'tf': 0.008620689655172414}
'exciting' : {'count': 1, 'tf': 0.008620689655172414}
'expanded' : {'count': 1, 'tf': 0.008620689655172414}
'explore' : {'count': 1, 'tf': 0.008620689655172414}
'faster' : {'count': 1, 'tf': 0.008620689655172414}
'finance' : {'count': 1, 'tf': 0.008620689655172414}
'flying' : {'count': 1, 'tf': 0.008620689655172414}
'health' : {'count': 1, 'tf': 0.008620689655172414}
'healthcare' : {'count': 2, 'tf': 0.017241379310344827}
'huge' : {'count': 1, 'tf': 0.008620689655172414}
'human' : {'count': 1, 'tf': 0.008620689655172414}
'humans' : {'count': 1, 'tf': 0.008620689655172414}
'illness' : {'count': 1, 'tf': 0.008620689655172414}
'images' : {'count': 1, 'tf': 0.008620689655172414}
'immensely' : {'count': 1, 'tf': 0.008620689655172414}
'implications' : {'count': 1, 'tf': 0.008620689655172414}
'include' : {'count': 2, 'tf': 0.017241379310344827}
'industries' : {'count': 1, 'tf': 0.008620689655172414}
'intelligence' : {'count': 3, 'tf': 0.02586206896551724}
'issues' : {'count': 1, 'tf': 0.008620689655172414}
'layers' : {'count': 1, 'tf': 0.008620689655172414}
'learn' : {'count': 1, 'tf': 0.008620689655172414}
'learning' : {'count': 5, 'tf': 0.04310344827586207}
'leveraging' : {'count': 1, 'tf': 0.008620689655172414}
'machine' : {'count': 3, 'tf': 0.02586206896551724}
'making' : {'count': 1, 'tf': 0.008620689655172414}
'massive' : {'count': 2, 'tf': 0.017241379310344827}
'mimic' : {'count': 1, 'tf': 0.008620689655172414}
'nest' : {'count': 1, 'tf': 0.008620689655172414}
'netflix' : {'count': 1, 'tf': 0.008620689655172414}
'networks' : {'count': 2, 'tf': 0.017241379310344827}
'neural' : {'count': 1, 'tf': 0.008620689655172414}
'number' : {'count': 1, 'tf': 0.008620689655172414}
'pace' : {'count': 1, 'tf': 0.008620689655172414}
'pandora' : {'count': 1, 'tf': 0.008620689655172414}
'patients' : {'count': 1, 'tf': 0.008620689655172414}
'patterns' : {'count': 1, 'tf': 0.008620689655172414}
'perform' : {'count': 1, 'tf': 0.008620689655172414}
'potential' : {'count': 1, 'tf': 0.008620689655172414}
'powered' : {'count': 1, 'tf': 0.008620689655172414}
'predict' : {'count': 1, 'tf': 0.008620689655172414}
'rapid' : {'count': 1, 'tf': 0.008620689655172414}
'recognizing' : {'count': 1, 'tf': 0.008620689655172414}
'refers' : {'count': 1, 'tf': 0.008620689655172414}
'rise' : {'count': 1, 'tf': 0.008620689655172414}
'sectors' : {'count': 1, 'tf': 0.008620689655172414}
'siri' : {'count': 1, 'tf': 0.008620689655172414}
'solve' : {'count': 1, 'tf': 0.008620689655172414}
'speech' : {'count': 1, 'tf': 0.008620689655172414}
'subtype' : {'count': 1, 'tf': 0.008620689655172414}
'systems' : {'count': 1, 'tf': 0.008620689655172414}
'tasks' : {'count': 2, 'tf': 0.017241379310344827}
'technological' : {'count': 1, 'tf': 0.008620689655172414}
'technology' : {'count': 1, 'tf': 0.008620689655172414}
'tesla' : {'count': 1, 'tf': 0.008620689655172414}
'time' : {'count': 1, 'tf': 0.008620689655172414}
'trained' : {'count': 1, 'tf': 0.008620689655172414}
'transformations' : {'count': 1, 'tf': 0.008620689655172414}
'types' : {'count': 1, 'tf': 0.008620689655172414}
'understanding' : {'count': 1, 'tf': 0.008620689655172414}
'vast' : {'count': 2, 'tf': 0.017241379310344827}
