'doc1.txt':  
	'terma' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termb' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
	'termc' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
	'termd' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
'doc2.txt':  
	'terma' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'terme' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
	'termf' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
	'termg' : {'count': 5, 'tf': 0.25, 'idf': 0.6020599913279624}
'doc3.txt':  
	'termh' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termi' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termj' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termk' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
'doc4.txt':  
	'termh' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termi' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termj' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
	'termk' : {'count': 5, 'tf': 0.25, 'idf': 0.3010299956639812}
